# GestureDetection

./: .gitignore  README.md  build_log.txt  local.properties  settings.gradle
android_sdk/: .knownPackages
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gesturecontrol/: MainActivity.kt
app/src/main/java/com/example/gesturecontrol/camera/: CameraStreamManager.kt
app/src/main/java/com/example/gesturecontrol/logic/: CommandDispatcher.kt  GestureMapper.kt  GestureProcessor.kt  HealthProcessor.kt
app/src/main/java/com/example/gesturecontrol/service/: GestureService.kt
app/src/main/java/com/example/gesturecontrol/ui/: CabinSenseFragment.kt  DriverSafetyFragment.kt  GestureControlFragment.kt  HealthMonitorFragment.kt  LineGraphView.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  cabin_spinner_dropdown_item.xml  cabin_spinner_item.xml  custom_spinner_item.xml  fragment_cabin_sense.xml  fragment_driver_safety.xml  fragment_gesture_control.xml  fragment_health_monitor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/example/gesturecontrol/logic/: CommandDispatcherTest.kt
